MONGODB = 'mongodb://fabrixrus:fabrixrus12345678@ds161210.mlab.com:61210/fabrixrus'
LOCAL = 'mongodb://localhost:27017/fabrixrus'
CLOUD_NAME = 'fabrixrus'
API_KEY = '335327495836179'
API_SECRET = 'dZlPjXnb9tFJkfRmzW4_WZTTgOc'